{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning React",
  "scripts": {
    "start": "parcel swiggy.html",
    "build": "parcel build swiggy.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Om-Raja/Namaste-React.git"
  },
  "author": "Om Raja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Om-Raja/Namaste-React/issues"
  },
  "homepage": "https://github.com/Om-Raja/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
